NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQYcrORlHmQ7FPSg-VSoQThvBn2_v-Hyw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=final-app-41ecd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=final-app-41ecd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=final-app-41ecd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887231822061
NEXT_PUBLIC_FIREBASE_APP_ID=1:887231822061:web:5ff680e51262538ca8f4e4
